name=Pubnub
version=2.0.0
author=Vladimir Veljkovic <vlada@pubnub.com>
maintainer=Vladimir Veljkovic <vlada@pubnub.com>
sentence=Pubnub SDK for Arduino.
paragraph=Provides basic support for publish and subscribe.
category=Communication
url=http://github.com/pubnub/arduino
architectures=*
includes=PubNub.h
